МОРСКОЙ БОЙ - ДЕТАЛЬНАЯ СТАТИСТИКА ИГРЫ
=======================================

Дата игры: 2025-11-10 12:50:40.897226
Длительность игры: 4м 43с
Победитель: ИГРОК

СТАТИСТИКА ИГРОКА:
------------------
Потоплено кораблей противника: 6/6
Осталось кораблей противника: 1/6
Уничтожено клеток противника: 10/10
Осталось клеток противника: 0/10
Всего выполнено выстрелов: 33
Количество попаданий: 10
Количество промахов: 23
Точность стрельбы: 30.3%

СТАТИСТИКА КОМПЬЮТЕРА:
----------------------
Потоплено кораблей игрока: 5/6
Осталось кораблей игрока: 0/6
Уничтожено клеток игрока: 9/10
Осталось клеток игрока: 1/10
Всего выполнено выстрелов: 32
Количество попаданий: 9
Количество промахов: 23

ОБЩАЯ СТАТИСТИКА ИГРЫ:
----------------------
Общее количество выстрелов: 65
Общее количество попаданий: 19
Общее количество промахов: 46
Соотношение попаданий к промахам: 0.41:1

Игра завершена: 2025-11-10 12:50:40.897226
